# Agrisense1

./: agrisenes-firebase-adminsdk-42nvi-b5995d399d.json  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/agrisense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agrisense/: DataActivity.kt  MainActivity.kt  Register.kt  SignInPage.kt  StartActivity.kt  User.kt  YourModel.kt
app/src/main/res/drawable/: ocean_button.xml
app/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_register.xml  activity_sign_in_page.xml  activity_start.xml  headerfile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_profile2_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/agrisense/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
