// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext.kotlin_version = '1.7.20-Beta'
    ext.kotlin_version='1.7.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.1' // Use the latest version
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22' // Update Kotlin if necessary
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}
allprojects{
    repositories {
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}